[StartTime]
mounting_motor-Estudio de topología 1.MFC=
[SolverState]
mounting_motor-Estudio de topología 1.MFC=2
[MainFrame]
mounting_motor-Estudio de topología 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJPDAAAAAPPAAAAAABGFAAAAAMCDAAAAA
[ShowMin]
mounting_motor-Estudio de topología 1.MFC=yes
[SolverType]
mounting_motor-Estudio de topología 1.MFC=Análisis lineal
[StudyType]
mounting_motor-Estudio de topología 1.MFC=-1
[StudyName]
mounting_motor-Estudio de topología 1.MFC=Estudio de topología 1
[Solver]
mounting_motor-Estudio de topología 1.MFC=Sparse
[Dynamic]
mounting_motor-Estudio de topología 1.MFC=0
